#System properties for the deployer solution
SAGHome=/opt/softwareag

# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
deployerInstallationPath=${SAGHome}/IntegrationServer/instances/default/packages/WmDeployer/bin/

#Build Server Settings
deployerHost=126.201.131.236
deployerPort=5550
deployerUsername=Administrator
deployerPassword=manage

#Target CI Test Server Settings
testISHost=126.201.131.236
testISPort=5550
testISUsername=Administrator
testISPassword=manage
